<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              red: "#EB0029",
              black: "#333333",
              "dark-black": "#010F1C",
              white: "#F2F2F2",
              "light-gray": "#BDBDBD",
              "dark-gray": "#828282",
              orange: "#F9BC6E",
              "dark-orange": " #C59E6F",
              "dark-yellow": " #DFA762",
            },
          },
        },
      };
    </script>
    <title>blog</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav
      class="grid grid-cols-2 justify-center items-center gap-9 px-[50px] py-[30px]"
    >
      <div>
        <img src="./img/logo.svg" alt="logo" class="flex justify-evenly" />
      </div>

      <div class="flex gap-9">
        <ul class="hidden md:flex gap-5 py-2">
          <li><a href="./services.html">Services</a></li>
          <li><a href="./lunar specailists.html">lunarspecailists</a></li>
          <li><a href="./Industries.html">Industries</a></li>
          <li><a href="./About us.html">AboutUs </a></li>
          <li><a href="./free Audit.html">TeamDaPixel</a></li>
          <li> <a href="./blog.html">blog</a></li>
        </ul>
           
        <img
          src="./img/nevbar.svg"
          class="flex md:hidden justify-end items-end cursor-pointer text-orange"
        />

        <button
          class="flex text-orange border-2 border-orange border-solid w-[100px] h-[40px] rounded-full justify-center items-center py-[px]"
        >
          contact us
        </button>
      </div>
    </nav>
    <!-- end navbar  -->
    <!-- next  -->
    <div class=" flex flex-col py-9 justify-center items-start  px-[100px]">
      <h1 class="flex text-3xl font-bold ">DaPixaL BLog</h1>
      <p class="flex text-xs text-orange  ">Digital marketing articles </p>
    </div>
    <!-- next  -->
    <div class="grid grid-cols-2 md:grid-cols-3 gap-9 justify-center items-center">
      <!-- 1 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 2 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 3 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 4 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 5 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 6 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 7 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 8 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
      <!-- 9 -->
      <div class="grid gap-y-5 justify-center">
        <h1 class="grid text-xl font-bold">
          Top 5 saas buisnesses-<br />
          Augest 2021
        </h1>
        <p class="text-sm">
          Are you currently using one of the top SaaS<br />
          businesses, according to the team at Lunar<br />
          Strategy? Check out this list of our top SaaS
        </p>
        <button
          class="w-[120px] h-[35px] bg-orange text-white rounded-lg text-xs font-sami-bold items-start"
        >
          Read more >
        </button>
      </div>
    </div>
      <!-- next  -->
       <div class=" flex justify-center items-center">
        <div class=" grid sm:grid-col-1 md:grid-cols-2 justify-center items-center  gap-x-[100px]">
        <div class="flex flex-col gap-y-3">
          <h9 class="flex font-bold text-xl">Why Dafixel?</h9>
          <p>
            To get customers, it's imperative to be seen by the mass.<br />
            Every successful company is unique and needs contrasting <br />digital
            marketing strategies. Book a meeting with us and we<br />
            will help you find the correct strategy for your company.
          </p>
          <button
            class="flex bg-orange w-[180px] h-[60px] justify-center items-center text-white rounded-xl"
          >
            book free meeting>
          </button>
        </div>
        <div>
          <img src="./img/Marketing.png" alt="marketing" class="flex w-[300px]" />
        </div>
      </div>
    </div>
      <!-- <div class=" grid sm:grid-col-1 md:grid-cols-2 justify-center items-center ">
        <div class="flex flex-col gap-y-3">
          <h9 class="flex font-bold text-xl">Why Dafixel?</h9>
          <p>
            To get customers, it's imperative to be seen by the mass.<br />
            Every successful company is unique and needs contrasting <br />digital
            marketing strategies. Book a meeting with us and we<br />
            will help you find the correct strategy for your company.
          </p>
          <button
            class="flex bg-orange w-[180px] h-[60px] justify-center items-center text-white rounded-xl"
          >
            book free meeting>
          </button>
        </div>
        <div>
          <img src="./img/Marketing.png" alt="marketing" class="flex w-[300px]" />
        </div>
      </div> -->
      <!-- next  -->
      <!-- footer  -->
      <div class="flex justify-center py-9">
        <div
          class="flex bg-orange w-[800px] h-[300px] justify-center items-center py-9 gap-x-[200px]"
        >
          <div class="flex flex-col gap-y-7">
            <img src="./img/logo.svg" alt=" logo" class="" />
            <p>
              REBORN STUDIO AB<br />
              Org.nr: 559264-1871<br />
              Lunar Holding LDA<br />
              info@dapixel.io<br />
              +467-20478390
            </p>
            
  
            <div class="flex text-lg text-black gap-5">
              <i class="fa-brands fa-facebook"></i>
              <i class="flex fa-brands fa-twitter fa-solid"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-instagram"></i>
              
             
  
            </div>
          </div>
          <div class="flex gap-x-8">
            <div class="flex flex-col gap-y-2">
              <h9 class="text-black font-bold text-xl">company</h9>
              <p class="flex text-xs">Home</p>
              <p class="flex text-xs">about us</p>
              <p class="flex text-xs">luner blog</p>
              <p class="flex text-xs">our specialists</p>
              <p class="flex text-xs">contact us</p>
              <p class="flex text-xs">privacy & policy</p>
            </div>
            <div class="flex flex-col gap-y-2">
              <h10 class="text-black font-bold text-xl">services</h10>
              <p class="flex text-xs">digital markiting</p>
              <p class="flex text-xs">free audit</p>
              <p class="flex text-xs">google ads</p>
              <p class="flex text-xs">criptucruncy marketing</p>
              <p class="flex text-xs">SEO</p>
              <p class="flex text-xs">saas marketing</p>
              <p>website & SEO</p>
            </div>
          </div>
      
        </div>

  </body>
</html>
